{
  "id": "better-properties-lookup",
  "name": "Better Properties Lookup",
  "version": "1.4.1",
  "minAppVersion": "1.0.0",
  "description": "A better way to view and interact with file properties with a nested layout.",
  "author": "MavisNeun",
  "authorUrl": "https://github.com/MavisNeun",
  "isDesktopOnly": true
} 